body {
  font-family: "Segoe UI", sans-serif;
  background-color: #afb6cc;
  margin: 0;
  padding: 2rem;
  text-align: center;
}

main {
  max-width: 800px;
  margin: auto;
}

header {
  background-color: #0f3a57;
  color: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.game {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.player-area,
.computer-area {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
}

.player-area,
.computer-area {
  flex: 1 1 300px;
  background-color: #f9f9f9;
  border: 2px solid #ccc;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.player-area h3,
.computer-area h3 {
  margin-top: 0;
  background-color: #ba3838;
  color: white;
  padding: 0.5rem;
  border-radius: 8px;
}

.dice {
  display: flex;
  justify-content: center;
}

img {
  width: 60px;
  height: 60px;
  margin: 10px;
  object-fit: contain;
  transition: transform 0.5s ease;
}

.controls {
  margin-top: 2rem;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  margin: 10px 20px;
  cursor: pointer;
  background: #ba3838;
  color: white;
  border: none;
  border-radius: 8px;
}
button:hover {
  background: rgb(146.8016528926, 44.1983471074, 44.1983471074);
}

#result {
  display: none;
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 10px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
#result #result {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
}
#result.show {
  display: block;
}

/*# sourceMappingURL=styles.css.map */
